{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "bootstrap-sha": "59e7559f6dc27395a3578f27315a4eea900e1d7b",
  "release-type": "simple",
  "include-v-in-tag": true,
  "include-component-in-tag": false,
  "packages": {
    ".": {
      "changelog-path": "CHANGELOG.md"
    }
  }
}
